.nav-wrapper {
  padding: 0 2rem;
}
.container{
  margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  max-width: 3840px;
  /* max-height: ; */
  height: auto;
  width: 90%;
}
.price {
  font-size: 2rem;
}

.course {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.course h1 {
  margin-bottom: 2rem;
}

.course img {
  max-width: 600px;
  height: auto;
}

.course .price.big {
  font-size: 2.5rem;
}

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-form {
  margin-bottom: 2rem;
}

.auth {
  padding-top: 1rem;
}

.alert {
  padding: .5rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  background: rgba(255, 0, 0, .3);
  color: red;
}

.avatar {
  max-width: 300px;
  height: auto;
}
/* .custom{
  left: -600px;
  border: 0px;
  position: absolute;
  width: 100%;
  height: 1000;
} */
.root {
  height: 50%;
  min-height: 50vh;
  background-image: url('../images/mainFinish.jpg');
  font-size: 1.4rem;
  position: relative;
  /* background: pink; */
  clip-path: polygon(0 0, 20% 5%, 100% 0, 100% 100%, 80% 95%, 0 100%);
  z-index: 5;
  background-attachment: fixed;
}

.root .wrapper {
  padding: 15rem 10rem 12rem;
  height: 100%;
  min-height: 50vh;

  max-width: 4000px;
  margin: auto;
}

.root article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 3rem 0;
}

.root .title {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #555;
}

.root .title h3 {
  font-size: 2.4rem;
}

.root .separator {
  background: #4648ca;
  width: 150px;
  height: 2px;
  margin: 1rem 0;
  padding: 0;
}

.root .subtitle {
  font-size: 1.6rem;
  text-align: center;
  color: inherit;
  padding-bottom: 1.5rem;
}

.root p {
  padding-bottom: 1.5rem;
  color: #555;
  line-height: 1.9rem;
}

.root .desc.full {
  grid-column-end: span 4;
  margin-bottom: 2rem;
}

.root .desc {
  grid-column-end: span 2;
  background: #ffffffaa;
  padding: 2rem;
  text-align: justify;
}
.customCalculatorFrame {
  /* frameborder: 0 px; */
  margin: auto;
  height: 1000px;
  width: 100%;
}
@media only screen and (max-width: 2048px) {
  .root {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 1149px) {
  .root article {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .root .desc.full {
    grid-column-end: -1;
  }

  .root .desc {
    grid-column-end: -1;
  }
}
@media only screen and (max-width: 949px) {
  .root {
    clip-path: polygon(0 0, 20% 2%, 100% 0, 100% 100%, 80% 98%, 0 100%);
    background-position: top left;
    background-size: cover;
  }
}
@media only screen and (max-width: 649px) {
  .root .wrapper {
    padding: 10rem 2rem 8rem;
  }
}
